{
  "permissions": {
    "allow": [
      "Edit(_shared/**)",
      "Edit(scripts/**)",
      "Edit(cli/**)",
      "Edit(tests/**)",
      "Edit(content_writer.py)",
      "Edit(pyproject.toml)",
      "Write(_shared/outputs/**)",
      "Write(_shared/context/**)",
      "Write(_shared/benchmarks/**)",
      "Write(tests/**)",
      "Write(.claude/plans/**)",

      "Bash(python content_writer.py:*)",
      "Bash(python3 content_writer.py:*)",
      "Bash(python -m pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(python -c:*)",
      "Bash(python3 -c:*)",
      "Bash(python -m:*)",
      "Bash(python3 -m:*)",

      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(printenv:*)",
      "Bash(tee:*)",
      "Bash(mkdir:*)",
      "Bash(jq:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git rm:*)",
      "Bash(git stash:*)",

      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless:*)",

      "WebSearch",
      "WebFetch(domain:superprof.fr)",
      "WebFetch(domain:www.superprof.fr)",
      "WebFetch(domain:enseigna.fr)",
      "WebFetch(domain:www.enseigna.fr)",
      "WebFetch(domain:pmc.ncbi.nlm.nih.gov)",
      "WebFetch(domain:www.aventuriersdumarketing.com)",
      "WebFetch(domain:www.francois-paren.com)",

      "WebFetch(domain:www.trustpilot.com)",
      "WebFetch(domain:fr.trustpilot.com)",
      "WebFetch(domain:www.schoolmouv.fr)",
      "WebFetch(domain:schoolmouv.fr)",
      "WebFetch(domain:www.kartable.fr)",
      "WebFetch(domain:kartable.fr)",
      "WebFetch(domain:www.coursera.org)",
      "WebFetch(domain:coursera.org)",
      "WebFetch(domain:www.gostudent.org)",
      "WebFetch(domain:gostudent.org)",
      "WebFetch(domain:www.completude.com)",
      "WebFetch(domain:completude.com)",
      "WebFetch(domain:www.cours-legendre.fr)",
      "WebFetch(domain:cours-legendre.fr)",
      "WebFetch(domain:www.voscours.fr)",
      "WebFetch(domain:voscours.fr)",
      "WebFetch(domain:www.sherpas.com)",
      "WebFetch(domain:sherpas.com)",
      "WebFetch(domain:www.digischool.fr)",
      "WebFetch(domain:digischool.fr)",
      "WebFetch(domain:www.berlitz.com)",
      "WebFetch(domain:berlitz.com)",
      "WebFetch(domain:www.apprentus.fr)",
      "WebFetch(domain:apprentus.fr)",
      "WebFetch(domain:www.acadomia.fr)",
      "WebFetch(domain:acadomia.fr)",
      "WebFetch(domain:www.udemy.com)",
      "WebFetch(domain:udemy.com)",
      "WebFetch(domain:www.babbel.com)",
      "WebFetch(domain:babbel.com)",
      "WebFetch(domain:www.duolingo.com)",
      "WebFetch(domain:duolingo.com)",
      "WebFetch(domain:www.busuu.com)",
      "WebFetch(domain:busuu.com)",

      "mcp__gsc-remote__get_performance_overview",
      "mcp__dataforseo-remote__dataforseo_labs_google_keyword_suggestions",
      "mcp__dataforseo-remote__dataforseo_labs_google_related_keywords",
      "mcp__dataforseo-remote__serp_organic_live_advanced",
      "mcp__dataforseo-remote__kw_data_google_ads_search_volume",
      "mcp__dataforseo-remote__dataforseo_labs_google_ranked_keywords",
      "mcp__dataforseo-remote__dataforseo_labs_google_keyword_overview",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-query-data-sources",
      "mcp__claude_ai_Ahref__doc",
      "mcp__claude_ai_Ahref__batch-analysis",
      "mcp__claude_ai_Ahref__gsc-pages",
      "mcp__claude_ai_Ahref__gsc-keywords",
      "mcp__claude_ai_Ahref__gsc-performance-history",
      "mcp__claude_ai_Ahref__management-projects",
      "mcp__claude_ai_Ahref__site-explorer-organic-keywords",
      "mcp__claude_ai_Ahref__site-explorer-organic-competitors",
      "mcp__claude_ai_Ahref__site-explorer-referring-domains",
      "mcp__claude_ai_Ahref__site-explorer-metrics",
      "mcp__claude_ai_Ahref__site-explorer-metrics-history",
      "mcp__claude_ai_Ahref__site-explorer-domain-rating",
      "mcp__claude_ai_Ahref__keywords-explorer-overview",
      "mcp__claude_ai_Ahref__keywords-explorer-matching-terms",
      "mcp__claude_ai_Ahref__keywords-explorer-related-terms",
      "mcp__claude_ai_Ahref__serp-overview"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git branch -D:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fx:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh repo delete:*)",
      "Bash(chmod 777:*)",
      "Bash(curl * | sh:*)",
      "Bash(curl * | bash:*)",
      "Bash(wget * | sh:*)",
      "Bash(npm publish:*)"
    ]
  }
}
